# Visident

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/vaibhavp/visident/: MainActivity.kt  VisidentApplication.kt
app/src/main/java/dev/vaibhavp/visident/data/db/: SessionDao.kt
app/src/main/java/dev/vaibhavp/visident/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/dev/vaibhavp/visident/repo/: SessionRepository.kt
app/src/main/java/dev/vaibhavp/visident/ui/components/: SessionDetailsCard.kt  ZoomableImage.kt
app/src/main/java/dev/vaibhavp/visident/ui/navigation/: AppNavHost.kt  AppNavigation.kt
app/src/main/java/dev/vaibhavp/visident/ui/search/: SearchSessionScreen.kt
app/src/main/java/dev/vaibhavp/visident/ui/session/: CameraCaptureScreen.kt  EndSessionScreen.kt  SessionDetailScreen.kt  StartSessionScreen.kt
app/src/main/java/dev/vaibhavp/visident/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/dev/vaibhavp/visident/util/: CameraUtility.kt  FileUtils.kt
app/src/main/java/dev/vaibhavp/visident/viewmodel/: CaptureViewModel.kt  LibraryViewModel.kt
docs/superpowers/plans/: 2026-06-09-visident-overhaul.md
docs/superpowers/specs/: 2026-06-09-visident-overhaul-design.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
